# getpic

./: README.md  pom.xml
src/main/java/com/getpic/controller/: IndexController.java
src/main/java/com/getpic/util/: DownloadUtil.java  UploadUtils.java  getUrl.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: downImage.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
